server {
    listen 80;
    server_name 6804903-vp245627.twc1.net;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name 6804903-vp245627.twc1.net;

    ssl_certificate /etc/letsencrypt/live/6804903-vp245627.twc1.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/6804903-vp245627.twc1.net/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    location / {
        proxy_pass http://web:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
