server {
    listen 80;
    server_name stage-factfront.duckdns.org;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name stage-factfront.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/stage-factfront.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stage-factfront.duckdns.org/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    location /privacy-policy/ {
        alias /usr/share/nginx/privacy-policy/;
        try_files $uri =404;
    }

    location / {
        proxy_pass http://web:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
